<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.body{
			width: 1000px;
			/* height: 5000px; */
			/* background-color: #019E8B; */
			margin: 0px auto;
		}
		.header{
			height: 120px;
			background-color: yellowgreen;
		}
		.content{
			margin: 10px 0px;
			height: 400px;
			background-color: orange;
		}
		.left{
			width: 200px;
			height: 100%;
			background-color: blue;
			float: left;
		}
		.center{
			width: 580px;
			height: 100%;
			background-color: yellow;
			float: left;
			margin: 0px 10px;
		}
		.right{
			width: 200px;
			height: 100%;
			background-color: pink;
			float: left;
		}
		.footer{
			width: 1000px;
			height: 120px;
			background-color: silver;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="header"></div>
		<div class="content">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
			<!-- <p>sdad</p> -->
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>